# umbraco-react-ssr

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: Umbraco.React.Ssr.sln
src/Umbraco.React.Ssr.Application/: ConfigureApplicationServices.cs  Umbraco.React.Ssr.Application.csproj
src/Umbraco.React.Ssr.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Umbraco.React.Ssr.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Umbraco.React.Ssr.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Umbraco.React.Ssr.Application/Models/: IMetadata.cs
src/Umbraco.React.Ssr.Domain/: Umbraco.React.Ssr.Domain.csproj
src/Umbraco.React.Ssr.FrontEnd/: .env.production  Dockerfile  package-lock.json  package.json  tsconfig.server.json  webpack.config.server.js
src/Umbraco.React.Ssr.FrontEnd/public/: index.html
src/Umbraco.React.Ssr.FrontEnd/server/: server.ts
src/Umbraco.React.Ssr.FrontEnd/src/: App.tsx  index.tsx
src/Umbraco.React.Ssr.FrontEnd/src/Components/CallToAction/: CallToAction.tsx  CallToActionProps.ts
src/Umbraco.React.Ssr.FrontEnd/src/Components/Image/: Image.tsx  ImageProps.ts
src/Umbraco.React.Ssr.FrontEnd/src/Components/ListNews/: ListNews.tsx  ListNewsProps.ts  NewsItem.ts
src/Umbraco.React.Ssr.FrontEnd/src/Components/Text/: Text.tsx  TextProps.ts
src/Umbraco.React.Ssr.FrontEnd/src/Helpers/: ApiHelper.ts
src/Umbraco.React.Ssr.FrontEnd/src/Layout/Block/: Block.tsx  BlockProps.ts
src/Umbraco.React.Ssr.FrontEnd/src/Layout/Container/: Container.tsx  ContainerProps.ts
src/Umbraco.React.Ssr.FrontEnd/src/Layout/NavBar/: NavBar.tsx
src/Umbraco.React.Ssr.FrontEnd/src/Layout/NewsItem/: NewsItem.tsx  NewsItemProps.ts
src/Umbraco.React.Ssr.FrontEnd/src/Layout/Page/: Page.tsx  PageProps.ts
src/Umbraco.React.Ssr.FrontEnd/src/Layout/Router/: Router.tsx
src/Umbraco.React.Ssr.FrontEnd/src/Layout/Section/: Section.tsx  SectionProps.ts
src/Umbraco.React.Ssr.FrontEnd/src/Layout/Switch/: Switch.tsx
src/Umbraco.React.Ssr.FrontEnd/src/Types/: index.d.ts
src/Umbraco.React.Ssr.Prerendering/: PrerenderTagHelper.cs
src/Umbraco.React.Ssr.Web/: Program.cs  Startup.cs  Umbraco.React.Ssr.Web.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.React.Ssr.Web/Configuration/: ConfigureWebServices.cs
src/Umbraco.React.Ssr.Web/Configuration/Filters/: ApiExceptionFilterAttribute.cs
src/Umbraco.React.Ssr.Web/Controllers/: ApiControllerBase.cs  RenderControllerBase.cs  SurfaceControllerBase.cs
src/Umbraco.React.Ssr.Web/Extensions/: StringExtensions.cs
src/Umbraco.React.Ssr.Web/Features/Blocks/Controllers/: BlockController .cs
src/Umbraco.React.Ssr.Web/Features/Blocks/Converters/: BlockDtoConverter.cs
src/Umbraco.React.Ssr.Web/Features/Blocks/Dtos/: BlockDto.cs  CallToActionBlockDto.cs  ContainerDto.cs  ImageBlockDto.cs  ListNewsBlockDto.cs  SectionDto.cs  TextBlockDto.cs
src/Umbraco.React.Ssr.Web/Features/Blocks/Extensions/: BlockExtensions.cs  BlockJsonWriterExtensions.cs
src/Umbraco.React.Ssr.Web/Features/NavigationItems/Controllers/: NavigationItemsController.cs
src/Umbraco.React.Ssr.Web/Features/NavigationItems/Dtos/: NavigationItemDto.cs  NavigationItemsDto.cs
src/Umbraco.React.Ssr.Web/Features/NavigationItems/Queries/: GetNavigationItemsQuery.cs
src/Umbraco.React.Ssr.Web/Features/News/Controllers/: NewsController.cs  NewsItemController.cs
src/Umbraco.React.Ssr.Web/Features/News/Dtos/: NewsDto.cs  NewsItemDto.cs
src/Umbraco.React.Ssr.Web/Features/News/Extensions/: NewsItemExtensions.cs
src/Umbraco.React.Ssr.Web/Features/News/Queries/: GetNewsItemQuery.cs  GetNewsQuery.cs
src/Umbraco.React.Ssr.Web/Features/Page/Controllers/: PageController.cs
src/Umbraco.React.Ssr.Web/Features/Page/Dtos/: PageDto.cs
src/Umbraco.React.Ssr.Web/Features/Page/Extensions/: PageExtensions.cs
src/Umbraco.React.Ssr.Web/Features/Page/Queries/: GetPageQuery.cs
src/Umbraco.React.Ssr.Web/Features/Ssr/Controllers/: SsrDataController.cs
src/Umbraco.React.Ssr.Web/Features/Ssr/Queries/: GetSsrDataQuery.cs
src/Umbraco.React.Ssr.Web/Infrastructure/: ConfigureInfrastructureServices.cs
src/Umbraco.React.Ssr.Web/Infrastructure/Extensions/: AssemblyExtension.cs  ServiceCollectionExtension.cs
src/Umbraco.React.Ssr.Web/Views/: Index.cshtml  Master.cshtml  _ViewImports.cshtml
src/Umbraco.React.Ssr.Web/Views/Partials/: _Head.cshtml  _Metadata.cshtml
src/Umbraco.React.Ssr.Web/uSync/v9/Content/: home.config  lorem-ipsum-dolor-sit-amet-1.config  lorem-ipsum-dolor-sit-amet-2.config  lorem-ipsum-dolor-sit-amet-3.config  navigation.config  news-collection.config  news.config
src/Umbraco.React.Ssr.Web/uSync/v9/ContentTypes/: calltoactionblock.config  container.config  imageblock.config  listnewsblock.config  navigation.config  navigationitem.config  news.config  newsitem.config  page.config  section.config  textblock.config
src/Umbraco.React.Ssr.Web/uSync/v9/DataTypes/: BackgroundApprovedColor.config  BasePageSectionsBlockList.config  ContainerContentBlockList.config  ContainerWidthSlider.config  DropdownImageFit.config  LatestNewsBlockDisplayDropdown.config  NavigationItemLinkContentPicker.config  NavigationItemsItemsBlockList.config  NewsItemBlocksBlockList.config  SectionBlocksBlockList.config  TextApprovedColor.config
src/Umbraco.React.Ssr.Web/uSync/v9/Media/: logo-react-og-black.config  logo-react-og-transparent.config
src/Umbraco.React.Ssr.Web/uSync/v9/Templates/: index.config  master.config
src/Umbraco.React.Ssr.Web/umbraco/models/: CallToActionBlock.generated.cs  Container.generated.cs  ImageBlock.generated.cs  ListNewsBlock.generated.cs  Navigation.generated.cs  NavigationItem.generated.cs  News.generated.cs  NewsItem.generated.cs  Page.generated.cs  Section.generated.cs  TextBlock.generated.cs
